<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>京东到家搜索运营平台</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='/lib/css.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/css/premium.css">
    <link rel="stylesheet" type="text/css" href="/css/patch.css">
</head>
<body class=" theme-blue">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> 京东到家搜索运营平台</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">

    </div>
</div>
</div>

<div class="dialog">
    <div class="panel panel-default">
        <p class=" no-collapse"></p>
        <div class="panel-body">
            <form action="/login" method="post">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control span12" name="username">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control span12" name="password">
                </div>
                <!--<a href="javascript:;" id="submit" class="btn btn-primary pull-right">登 录</a>-->
                <input type="submit" class="btn btn-primary pull-right" value="登录">
                <label class="remember-me"><input type="checkbox"> 记住密码</label>
                <span class="signin-tip"></span>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>

<script src="/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script src="/lib/mustache.js"></script>
<script src="/js/utils.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function () {
        $('.demo-cancel-click').click(function () {
            return false;
        });
    });
</script>

<!-- Demo page code -->

<script type="text/javascript">
    $(function () {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if (match) var color = match[1];
        if (color) {
            $('body').removeClass(function (index, css) {
                return (css.match(/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height: 300px;
        width: 800px;
        margin: 0px auto;
        margin-top: 1em;
    }

    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function () {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>
<script type="text/javascript">
    (function(){
        var $submit = $('#submit');
        $submit.click(function(){
            var username = $('input[name=username]').val();
            var password = $('input[name=password]').val();

            $.ajax('/login', {
                method:"POST",
                data:{
                    username:username,
                    password:password
                }
            }).done(function(data){
                if(data && data.code === 1){
                    $('.signin-tip').attr('color','green').show().text('登录成功！');
                    location = '/';
                }else{
                    $('.signin-tip').attr('color','red').show().text('登录失败，用户名或密码错误！');
                }
            });
        });

    })();
</script>
</body></html>
